* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 18px;
    font-family: 'Comfortaa', sans-serif;
    color: rgba(0, 0, 0, 0.8);
}

.container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 95%;
}

.datetime-header {
    text-align: center;
    font-size: 1.25rem;
    border: 2px solid rgba(0, 0, 0, 0.8);
    background-color: #D6A458;
    padding: 8px;
    margin-bottom: 8px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
}

.fa-home {
    position: absolute;
    left: 10vw;
}

.navigation {
    background-color: #D6A458;
    border-radius: 4px;
    padding: 16px;
    margin-bottom: 8px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.logo {
    width: auto;
    height: 125px;
}

.items-list {
    list-style-type: none;
    display: flex;
    align-items: center;
}

.item {
    display: block;
    border-radius: 4px;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3);
    border: 2px solid rgba(0, 0, 0, 0.3);
    padding: 8px;
}

.items-image {
    width: 50px;
    height: auto;
    vertical-align: middle;
}

.items-text {
    margin-left: 8px;
}

@media(max-width: 1250px) {
    .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .items-text {
        margin: 8px 4px 0 4px;
    }
}
