// Spacing:
    
$unit: 16px 

// Colours:

$black: #2a2a2a
$white: #efefef
$primary: #e0ba81

// Utilities:

@mixin site-defaults 
    font-family: 'Poppins', sans-serif
    font-size: $unit * 5/4
    color: $black
    background-color: $primary
    user-select: none

@mixin reset 
    padding: 0
    margin: 0
    box-sizing: border-box

@mixin stick-to-top 
    position: sticky
    top: 0

// Components:

@mixin header 
    @include stick-to-top
    text-align: center
    padding: $unit * 2
    line-height: 200%
    background-color: $primary
    border-bottom: 2px solid $black
    box-shadow: 0 2.1px 5.3px rgba(42, 42, 42, .032), 0 7.1px 17.9px rgba(42, 42, 42, .048), 0 32px 80px rgba(42, 42, 42, .08)

@mixin menu
    list-style-type: none 
    display: flex 
    justify-content: space-evenly
    align-items: center
    padding: $unit 0 
    flex-wrap: wrap 
    background-image: url("")
    border-bottom: 2px solid $black
    vertical-align: middle
    font-size: $unit * 7/5

@mixin menu-item
    text-decoration: none
    color: inherit 
    padding: $unit * 2 $unit   
    display: block 
    min-width: 150px
    text-align: center 
    margin: 0 $unit 
    border: 2px solid transparent 
    border-radius: $unit * 2
    transition: .25s all ease

    &:hover
        cursor: pointer
        border-color: $black 

@mixin chevron 
    font-size: $unit * 3 !important
    width: 100vw
    display: flex !important
    justify-content: center
    padding: $unit

@mixin button
    transition: .25s all ease 
    padding: $unit * 3/2
    border: 2px solid $black 
    border-radius: $unit * 2
    font-family: 'Poppins', sans-serif
    font-size: $unit 

    &:hover
        cursor: pointer
        box-shadow: 0 2.1px 5.3px rgba(42, 42, 42, .128), 0 7.1px 17.9px rgba(42, 42, 42, .048), 0 32px 80px rgba(42, 42, 42, .24)

@mixin review 
    margin: $unit * 2 0
    display: flex
    border: 2px solid $black
    border-radius: $unit * 3/2
    padding: $unit $unit * 2
    width: 60vw
    box-shadow:  2.1px 2.1px 5.3px rgba(0, 0, 0, .02), 7.1px 7.1px 17.9px rgba(0, 0, 0, .03), 32px 32px 80px rgba(0, 0, 0, .05)
    background-color: darken($primary, 2.5%)

@mixin contact-tile 
    display: flex
    flex-direction: column
    justify-content: center
    list-style-type: none
    width: 400px
    height: 300px
    border: 1px solid $black 
    border-radius: $unit * 2

@mixin footer 
    font-size: $unit
    text-align: center 
    padding: $unit * 2 $unit * 4
    background-color: $primary    
    border-top: 2px solid $black
